spring.application.name=SistemaVentaBoletos
spring.datasource.url=jdbc:mysql://localhost:3006/SistemaVentaBoletos
spring.datasource.username=root
spring.datasource.password=NENgoflow777
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect